.ticket-summaries-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); // Adjust the minmax value as needed
  gap: 20px; // Space between grid items
  margin: 0 30px; // Margin for the container
  align-items: stretch;
}


.ticket-summary {
    background-color: #F5F5F5;
    border-radius: 30px;
    border: 2px outset #000;
    padding: 20px; 
    // margin-top: 20px; 
    // margin-right: 30px;
    // margin-left: 30px;
    min-height: 200px; // Set a minimum height for each ticket summary
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
}


.ticket-summary .ticket-content {
    flex: 1; // Take up remaining space
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; // Distribute space around the items
}

.ticket-summary p {
    margin: 0; /* Remove default margins for paragraphs */
}

.ticket-summary .label {
    font-weight: bold;
}

.button-container {
    display: flex;
    justify-content: center; // Center the button horizontally
    margin-top: 20px; // Add margin to push it down
}

.ticket-summaries-title {
    font-size: 35px;
}

.ticket-summary .response-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.ticket-summary textarea {
    width: calc(100% - 80px); /* Set width for textarea */
    margin-right: 20px;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.admin-page {
    display: flexbox;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    //height: 100vh; /* Ensure full viewport height */
    margin: 0; /* Remove default margin */
}

.admin-page-button, .main-page-button {
    //position: absolute;
    top: 20px;
    right: 20px;
}
